# Backscattering angular distribution
# Ga on Si, 30 keV
#    theta    alpha0   dalpha0/dtheta
   0.00000  -0.00000   0.10153
   5.00000  10.84247   3.44353
  10.00000  27.60237   2.68577
  15.00000  36.03266   0.92750
  25.00000  40.21812   0.43545
  30.00000  43.21779   0.65752
  52.50000  57.28784   0.78289
  68.00000  70.85823   0.82150
  84.50000  84.99275   1.14049
  90.00000  89.50000   0.00000
#    theta     power   dpower/dtheta
   0.00000   2.22903   0.02961
  67.00000   2.40493  -0.01348
  78.00000   2.30051  -0.00066
  84.00000   2.29681  -0.00799
  86.00000   2.27495  -0.01187
  87.25000   2.28931   0.05754
  88.20000   2.48338   0.44552
  88.70000   2.88021   1.31323
  89.15000   3.82515   3.05124
  89.40000   4.68765   3.62749
  89.90000   5.94083   0.35171
