# Backscattering yields
# Ga on Si, 30 keV 
#    theta     yield   dyield/dtheta
   0.00000   0.00000   0.00000
  25.00000   0.00025   0.00003
  40.00000   0.00255   0.00039
  50.00000   0.01090   0.00149
  61.00000   0.04630   0.00570
  66.00000   0.08367   0.00954
  77.00000   0.26412   0.02494
  81.00000   0.38240   0.03512
  83.50000   0.48313   0.04659
  85.75000   0.61584   0.07710
  87.00000   0.73777   0.12521
  87.75000   0.84654   0.16376
  88.10000   0.90491   0.16452
  88.60000   0.97428   0.09785
  88.90000   0.99426   0.03773
  89.10000   0.99888   0.01144
  89.35000   0.99992   0.00045
  89.87361   1.00000   0.00000
  90.00000   1.00000   0.00000
