# Sputtering angular distribution
# Ga on Si, 30 keV
#    theta    alpha0   dalpha0/dtheta
   0.00000  -0.00000   0.68352
  52.50000  14.72880  -0.07564
  67.00000  13.19827  -0.07992
  84.00000  13.67583   0.14893
  88.70000  16.65672   1.56787
  89.90000  19.96757   4.78854
#    theta     power   dpower/dtheta
   0.00000   1.19400   0.00000
   8.83619   1.19400   0.00000
  45.00000   1.23522   0.00342
  66.00000   1.31991   0.00357
  84.00000   1.39488   0.00666
  86.00000   1.40267  -0.00212
  87.25000   1.37782  -0.04961
  88.80000   1.08982  -0.40648
  90.00000   0.67000   0.00000

