# Sputtering yields
# Ga on Si, 30 keV
#    theta     yield   dyield/dtheta
   0.00000   2.02300   0.00000
  25.00000   2.73485   0.05999
  40.00000   4.06839   0.12595
  50.00000   5.72486   0.21492
  62.00000   9.34968   0.40573
  67.00000  11.61148   0.49555
  73.00000  14.73813   0.52452
  78.00000  17.03633   0.34551
  81.50000  17.61204  -0.08318
  84.00000  16.60699  -0.81517
  86.00000  13.65009  -2.39903
  87.25000   9.29602  -4.91553
  88.00000   4.97740  -6.37524
  88.20000   3.69797  -6.33653
  88.50000   1.93543  -5.16696
  88.70000   1.04224  -3.70063
  89.00000   0.27728  -1.49287
  89.15000   0.11568  -0.72794
  89.40000   0.02128  -0.14912
  89.65000   0.00341  -0.02281
  89.90000   0.00097  -0.00345
